#main{
	display: grid;
grid-template-columns: 1fr 1fr;
	gap: 30px;
	box-shadow: 1px 2px 2px 1px;
	
	padding: 10px;
}
.photo-section{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}
.details > p{
	font-size: 15px;
}
.span{
	margin-bottom: 5px
}
.span > span{
	margin-right: 10px;
	
}

